* {
	margin: 100;
	padding: 100;
} 
.user{
    position: absolute;
    top: 130px;
    left: 1000px;
    margin-right: 130px;
}

body {
    /*background-color:  #9b9a78;*/
    background-color: rgb(0, 0, 0);
    padding: 15px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top:0px;
    margin-bottom:50px;
}

html{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	box-sizing: border-box;
}

.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .button1 {background-color: #4CAF50;} /* Green */
  .button2 {background-color: #008CBA;} /* Blue */

.header{
    font-size: 60px;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.ratingsAndReviews{
    width: 20%;
    border-bottom-width: 2ex;
    border-bottom-color: white;
    border-radius: 2ex;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
}

.container1{
    width: 100%;
	margin: 0 auto;
	margin-top: 0px;
    border-bottom-color: #a0b71f;
    border-bottom-width: 2ex;
    border-radius: 2ex;
    margin: 100px auto;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
	padding-top: 12px;
	/*background-color: #5a5a40;*/
    background-color: rgb(145, 17, 17);
	float: center;
    color: white;
    
}
.floatContainer{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    padding-top: 1px;
}

 .searchBar input[type = "text"]{
    position: absolute;
    top: 160px;
    left: 1000px;
    margin-right: 130px;
    width: 8%;
    float: right;
    /*padding: 6px;*/
    border-radius: 1ex;
    /*margin-top: 8px;
    margin-right: 10px;*/
    font-size: 17px;
}


  
.container2 {
	width: 24.5%;
	margin: 0 auto;
    text-align: center;
	margin-top: 18px;
	border-bottom-color: #a0b71f;
    border-radius: 1ex;
	padding-top: 12px;
    padding-left: 5ex;
	background-color: rgb(145, 17, 17);
	float: left;
    color: white;
}

.container3{
    width: 24.5%;
	margin: 0 auto;
    text-align: center;
	margin-top: 18px;
	border-bottom-color: #a0b71f;
    border-radius: 1ex;
	padding-top: 12px;
	background-color:  rgb(145, 17, 17);
	float: center;
    color: white;
}

.container4{
    width: 24.5%;
	margin: 0 auto;
	margin-top: 18px;
    text-align: center;
	border-bottom-color: #a0b71f;
    border-radius: 1ex;
	padding-top: 12px;
	background-color:  rgb(145, 17, 17);
	float: right;
    color: white;
}
.recommendation{
    width: 24.5%;
	margin: 0 auto;
	margin-top: 18px;
    text-align: center;
	border-bottom-color: #a0b71f;
    border-radius: 1ex;
	padding-top: 12px;
	background-color:  rgb(145, 17, 17);
	float: right;
    color: white;
}

.footer {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 1px;
}

.container5 {
    width: 31.3%;
    margin: 0 auto;
	margin-top: 18px;
    text-align: center;
	border-bottom-color: #a0b71f;
    border-radius: 1ex;
	padding-top: 12px;
	background-color:  rgb(145, 17, 17);
	float: right;
    color: white;
}

.container6{
    width: 31.3%;
    margin: 0 auto;
	margin-top: 18px;
    text-align: center;
	border-bottom-color: #a0b71f;
    border-radius: 1ex;
	padding-top: 12px;
	background-color:  rgb(145, 17, 17);
	float: right;
    color: white;
}
.container7{
    width: 31.3%;
    margin: 0 auto;
	margin-top: 18px;
    text-align: center;
	border-bottom-color: #a0b71f;
    border-radius: 1ex;
	padding-top: 12px;
	background-color:  rgb(145, 17, 17);
	float: right;
    color: white;
}

.container8 {
  width: 100.5%;
  margin: 0 auto;
    text-align: center;
  margin-top: 18px;
  border-bottom-color: #a0b71f;
    border-radius: 1ex;
  padding-top: 12px;
    padding-left: 5ex;
  background-color: rgb(145, 17, 17);
  float: left;
    color: white;
}

.slideshow-container{
    max-width: 800px;
    padding-top: 10px;
    position: relative;
    margin: auto;
}

/* change below */

* {box-sizing:border-box}

/* Slideshow container */


/* Hide the images by default */
.mySlides {
  display: show;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgb(145, 17, 17);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  width: 300;
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(145, 17, 17);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:  rgb(145, 17, 17);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

